<html>
  <head>
    <title>Comment on Post</title>
    <style>
    header {
    background-color: #055718;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  h1{
    text-align: center;
  }
  form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  width: 60%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 4px;
}

label {
  font-weight: bold;
  font-size: 1.2rem;
}

button[type="submit"] {
  background-color: #055718;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

button[type="reset"] {
  background-color: #055718;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="reset"]:hover {
  background-color: #055718;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Style the navigation bar links */
  nav ul li {
    margin: 0 10px;
    display: inline-block;
  }
  
  nav ul li a {
    color: #FFF;
    text-decoration: none;
  }
    </style>
  </head>
  <body>
    <header>
        <h1>Bootleg Reddit</h1>
        <nav>
          <ul>
            <li><a action="/home" method="get" href="/home">Home</a></li>
            <li><a action="/account" method="get" href="/account">Account</a></li>
          </ul>
        </nav>
      </header>
    <h1>Comment on Post</h1>
    <form action="/comment" method="post">
      <label for="post_comment">Comment:</label>
      <textarea id="post_comment" name="post_comment" class="form-control" autocomplete="off" required maxlength="200" placeholder="Enter your comment here"></textarea>
      <br>
      <button type="submit">Comment</button>
    </form>
    
    <section>
      <h2>Comments</h2>
      <ul>
        <!--comment.Post_ID is not taking, but it does contain a value as setting it to see if it is empty shows that it isn't...-->
        {% for comment in comments %}
          <li>
            <p>{{ comment.Words }}</p>
          </li>
        {% endfor %}
      </ul>
      </section>
    <footer>
        <p>Bootleg Reddit &copy; 2023</p>
      </footer>
  </body>
</html>