<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    header {
    background-color: #055718;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
    nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Style the navigation bar links */
  nav ul li {
    margin: 0 10px;
    display: inline-block;
  }
  
  nav ul li a {
    color: #FFF;
    text-decoration: none;
  }
    body {
      background-color: #F2F2F2;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    form {
      background-color: #FFF;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 50px auto;
      max-width: 400px;
      padding: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="password"] {
      border: 1px solid #CCC;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      font-size: 14px;
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: #055718;
      border: none;
      border-radius: 3px;
      color: #FFF;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    a {
      color: #055718;
      display: block;
      margin-top: 10px;
      text-align: center;
      text-decoration: none;
    }
    footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
</head>
<body>
    <header>
        <h1>Bootleg Reddit</h1>
      </header>
  <form>
    <h2>Create An Account</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <label for="password-confirm">Confirm Password</label>
    <input type="password" id="password-confirm" name="password-confirm" required>
    <a href="/home"></a><input type="submit" value="Create Account"></a>
  </form>
  <footer>
    <p>Bootleg Reddit &copy; 2023</p>
  </footer>
</body>
</html>